# AndroidDeveloperMoviesAppStage2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviesapp/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/android/moviesapp/adapter/: MovieListAdapter.java
app/src/main/java/com/example/android/moviesapp/model/: Cast.java  CastListApiResponse.java  FinalMoviePrototype.java  Movie.java  MovieListApiResponse.java  Review.java  ReviewListApiResponse.java  Video.java  VideoListApiResponse.java
app/src/main/java/com/example/android/moviesapp/receiver/: NetworkReceiver.java
app/src/main/java/com/example/android/moviesapp/rest/: MovieListClient.java
app/src/main/java/com/example/android/moviesapp/utils/: MovieUtils.java  NetworkUtils.java
app/src/main/java/com/example/android/moviesapp/viewmodel/: MovieViewModel.java  MovieViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_with_navigation.xml  movie_list_item.xml
app/src/main/res/menu/: activity_main_navigation_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
